    server {
        listen       80;
        server_name  warmhouse.local localhost;

	root "D:/projects/WarmHouse/web";
        
	#charset koi8-r;

        #access_log  logs/host.access.log  main;
	
        include vhosts\warm_house_common.conf;
    }
